.App {
  min-height: 100%;
  min-width: 100%;
  display: grid;
  grid-template-rows: minmax(30px,auto) 1fr;
  grid-template-columns: 10fr 3fr;
  grid-template-areas: 
    "img-preiveiw side-header"
    "img-preiveiw side"
}



.priveiw-rapping{
  grid-area: img-preiveiw;
}

/* .img_preview{
  min-width: auto;
  min-height: 100%;
} */


.img_preview{
  width: 100%;
  height: 100%;
}


.side{
  grid-area: side;
  background: #37474f;
  border-left: 1.3px solid gray;
  padding: 10px;
}

hr{
  border-color: #90909096;
}

@media all and (max-width:767px) {
  .App {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .side-header{
    order:1;
    border-left: none;
    border-bottom: 1.3px solid gray;
  }
  .priveiw-rapping{
    flex: 1;
    order:2;
  }
  .side{
    order:3;
    flex: 1;
    background: #37474f;
    border-left: none;
    border-top: 1.3px solid gray;
    
  }
  
}